# EODHistoricalData.Wrapper

./: EODHistoricalData.Wrapper.sln  README.md
EODHistoricalData.Wrapper/: API.cs  EODHistoricalData.Wrapper.csproj  EODHistoricalData.Wrapper.csproj.orig  GlobalUsing.cs
EODHistoricalData.Wrapper.Tests/: APITest.cs  EODHistoricalData.Wrapper.Tests.csproj  FundamentalDataDeserializationTests.cs
EODHistoricalData.Wrapper/APIs/: BondsFundamentalsAndHistoricalAPI.cs  BulkAPI.cs  CalendarAPI.cs  EconomicEventDataAPI.cs  EndOfDayHistoriacalDataAPI.cs  ExchangeDetailsAPI.cs  ExchangeSymbolsAPI.cs  ExchangesAPI.cs  FinancialNewsAPI.cs  FundamentalDataAPI.cs  HistoricalDividendsAPI.cs  HistoricalMarketCapAPI.cs  InsiderTransactionsAPI.cs  IntradayHistoricalDataAPI.cs  LiveStockPricesAPI.cs  MacroeconomicsDataAPI.cs  OptionsDataAPI.cs  SearchAPI.cs  SentimentsAPI.cs  StockMarketScreenerAPI.cs  TechnicalIndicatorsAPI.cs  UserAPI.cs
EODHistoricalData.Wrapper/APIs/Abstract/: BaseAPI.cs  IBondsFundamentalsAndHistoricalAPI.cs  IBulkAPI.cs  ICalendarAPI.cs  IEconomicEventDataAPI.cs  IEndOfDayHistoricalDataAPI.cs  IExchangeDetailsAPI.cs  IExchangeSymbolsAPI.cs  IExchangesAPI.cs  IFinancialNewsAPI.cs  IFundamentalDataAPI.cs  IHistoricalDividendsAPI.cs  IHistoricalMarketCapAPI.cs  IInsiderTransactionsAPI.cs  IIntradayHistoricalDataAPI.cs  ILiveStockPricesAPI.cs  IMacroeconomicsDataAPI.cs  IOptionsDataAPI.cs  ISearchAPI.cs  ISentimentsAPI.cs  IStockMarketScreenerAPI.cs  ITechnicalIndicatorsAPI.cs  IUserAPI.cs
EODHistoricalData.Wrapper/Model/: BondHistoricalData.cs  EconomicEventData.cs  Exchange.cs  ExchangeSymbol.cs  FinancialNews.cs  HistoricalDividend.cs  HistoricalSplits.cs  HistoricalStockPrice.cs  InsiderTransaction.cs  IntradayHistoricalStockPrice.cs  LiveStockPrice.cs  MacroIndicator.cs  MacroeconomicsData.cs  MarketCapPoint.cs  SearchExtendedResult.cs  SearchResult.cs  SentimentsData.cs  User.cs  UserSearchResult.cs
EODHistoricalData.Wrapper/Model/BondsFundamentalData/: BondsFundamentalData.cs  ClassificationData.cs  IssueData.cs  Rating.cs
EODHistoricalData.Wrapper/Model/BulkFundamental/: Balance_Sheet.cs  Balance_SheetData.cs  BulkEarnings.cs  BulkFundamental.cs  BulkFundamentalData.cs  Cash_Flow.cs  Cash_FlowData.cs  Financials.cs  General.cs  Highlights.cs  Income_Statement.cs  Income_StatementData.cs  SplitsDividends.cs  Technicals.cs  Valuation.cs
EODHistoricalData.Wrapper/Model/Bulks/: Bulk.cs  BulkEnums.cs  Data.cs  ExtendedBulk.cs  ExtendedData.cs
EODHistoricalData.Wrapper/Model/EarningTrends/: CompanyTrend.cs  EarningTrend.cs  Trend.cs
EODHistoricalData.Wrapper/Model/ExchageDetails/: ExchangeDetail.cs  ExchangeHolidays.cs  TradingHours.cs
EODHistoricalData.Wrapper/Model/Fundamental/: ActivitiesInvolvement.cs  AddressData.cs  AnalystRatings.cs  AssetAllocation.cs  AssetAllocationData.cs  AssetAllocationETF.cs  Balance_Sheet.cs  Balance_SheetData.cs  BulkEarnings.cs  BulkFundamental.cs  BulkFundamentalData.cs  Cash_Flow.cs  Cash_FlowData.cs  Component.cs  ESGScores.cs  ETFData.cs  Earnings.cs  EarningsAnnualData.cs  EarningsHistoryData.cs  EarningsTrendData.cs  Financials.cs  FixedIncomeData.cs  (+35 more)
EODHistoricalData.Wrapper/Utils/: GetDate.cs  GetDouble.cs  HttpRequestExceptionExtended.cs  NaStringToNullConverter.cs
(+33 files in other folders)
